<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ShowMyLocationOnMap" Label="ShowMyLocationOnMap" Category="Project" />
    <Node Id="Microsoft.Bcl 1.1.3" Label="Microsoft.Bcl 1.1.3" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.9-beta" Label="Microsoft.Bcl.Build 1.0.9-beta" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.13" Label="Microsoft.Net.Http 2.2.13" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="WindowsAzure.MobileServices 1.0.1" Label="WindowsAzure.MobileServices 1.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.1.3" Target="Microsoft.Bcl.Build 1.0.9-beta" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.13" Target="Microsoft.Bcl 1.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.13" Target="Microsoft.Bcl.Build 1.0.9-beta" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.0.1" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.0.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.0.1" Target="Microsoft.Bcl 1.1.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.0.1" Target="Microsoft.Net.Http 2.2.13" Category="Package Dependency" />
    <Link Source="ShowMyLocationOnMap" Target="WindowsAzure.MobileServices 1.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>